<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='neil_css/style1.css'>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <title>WALLPAPER</title>

</head>
<body>
   <div class="body" id="top">
    <div class="head" >
        &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" class="a1"> HOME </a>
        &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#top" class="a1"> TOP </a> 
        &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#bottom" class="a1"> BOTTOM </a>
        <label id="dark-change">
        </label>
        <script>
        var content=document.getElementsByTagName('body')[0];
        var darkMode=document.getElementById('dark-change');
        darkMode.addEventListener('click',function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
        </script>
    </div>
    <div class="container"> 
     <header>
        <center> <img src="neil_logo.png" class="img1"></center>
        <h4>
            <center>EMBRACE THE BEAUTY AROUND </center><BR><br><br>
        </h4>
     </header>
     
     <main class="main">
        <a href="images/leaf.jpg"><img src="images/leaf.jpg" height="350px" width="350px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/bold.jpg"><img src="images/bold.jpg" height="350px" width="270px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/meful.jpg"><img src="images/meful.jpg " height="350px" width="320px"></a>
        <br<br><br><Br><br>
        <a href="images/sky.jpg"><img src="images/sky.jpg" height="400px" width="350px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/ful.jpg"><img src="images/ful.jpg" height="400px" width="270px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/lake.jpg"><img src="images/lake.jpg"  height="400px" width="320px"></a>
        <br<br><br><Br><br>
        <a href="images/bottle.jpg"><img src="images/bottle.jpg" height="350px" width="350px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/dual.jpg"><img src="images/dual.jpg" height="350px" width="270px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/dark.jpg"><img src="images/dark.jpg" height="350px" width="320px"></a>
        <br<br><br><Br><br>
    </main>        
     
            <br><br><br><br><br><br>
           &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-- MY SOCIAL MEDIA WEBSITES  --<BR>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/_i_am_neil_/" target="_blank" > <li class="li1"><i class="fab fa-instagram fa-stack-1x" ></i></li></a>
                <a href="https://twitter.com/_i_am_neil_" target="_blank"><li class="li4"><i class="fab fa-twitter"></i></li></a>
                <a href="https://github.com/supineevil" target="_blank"><li class="li5"><i class="fab fa-github"></i></li></a>
                <a href="https://www.youtube.com/channel/UCC3UDPoQB4MVR-EAJT29rRg" target="_blank" > <li class="li2"><i class="fab fa-youtube fa-stack-1x"></i></li></a>
                <a href="https://www.linkedin.com/in/raunak-ghosh-2a81591b6/" target="_blank>"> <li class="li3"><i class="fab fa-linkedin-in fa-stack-1x"></i></li></a>   
               </ul>
           <br><br><br><br>
        

    </div>
   <footer> 
    <div class="bottom" id="bottom">
       <a href="mailto:raunakghosh1112@gmail.com" class="a1" target="_blank"> CONTACT </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy.html" class="a1" > PRIVACY POLICY</a>&nbsp;&nbsp;
       <br><br>
       E-mail : raunakghosh1112@gmail.com&nbsp;&nbsp;&nbsp;
       <br><br>
       <center>
        &nbsp; &#169; 2021 _i_am_neil_  , All rights reserved
       </center>    
    </div>
</footer>  
</div>  
</body>
</html>